<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <Button
        android:text="Voice Setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/voicesetting"
        android:layout_weight="0.06" />

    <Button
        android:text="Vocie Save"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:id="@+id/voicesave" />

    <Button
        android:text="Text Save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textsave"
        android:layout_weight="0.06" />
    <Button
        android:text="Setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/setting"
        android:layout_weight="0.06" />

</LinearLayout>

